MainWindow.xaml

<Window x:Class="QUANLYGIANGVIEN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QUANLYGIANGVIEN"
        mc:Ignorable="d" Name="login"
        Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" Validation.ErrorTemplate="{x:Null}"
        Title="Phần Mềm Quản Lý Giảng Viên">
    <Border CornerRadius="12" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Start: GridColum Left-->
            <Border CornerRadius="8 0 0 8" Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu" Width="210">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Path Data="{DynamicResource logo}" Margin="16 0 0 0" Stretch="Fill" Fill="{DynamicResource PrimaryBlueColor}" Width="25" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Menu Quản Lý" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="14 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <RadioButton x:Name="rdHome" IsChecked="True" Content="Home" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Click="rdHome_Click"/>
                        <RadioButton x:Name="rdGiangVien" Content="Giảng Viên" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource giangvien}" Margin="0 5 0 5" Click="rdGiangVien_Click"/>
                        <RadioButton x:Name="rdMonHoc" Content="Môn Học" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource mon}" Click="rdMonHoc_Click"/>
                        <RadioButton x:Name="rdKhoa" Content="Khoa" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource khoa}" Margin="0 5 0 5" Click="rdKhoa_Click"/>
                        <RadioButton x:Name="rdLogout" Content="Đăng Xuất" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource login}" Click="rdLogout_Checked"/>
                    </StackPanel>

                    <StackPanel x:Name="github" Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal" Margin="45,470,44,0">
                        <StackPanel Orientation="Vertical" Margin="0 0 0 0"/>
                        <Label x:Name="lblgithub" Content="Nhóm 10 - CTK47A&#xA;" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" Width="183" Hyperlink.Click="btnMinimize_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- End: GridColum Left-->

            <!-- Start: GridColumn Rigth -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Border Grid.Row="1" Margin="10">
                    <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                        <!-- Page Content -->
                    </Frame>
                </Border>
                <Label Content="Chương Trình Quản Lý Giảng Viên" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!-- Start: GridColumn Rigth -->
        </Grid>
    </Border>
</Window>
