Pages/GiangVien.xaml

<Page x:Class="QUANLYGIANGVIEN.Pages.GiangVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:QUANLYGIANGVIEN.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="770"
      Title="Giảng Viên">

    <Border CornerRadius="10" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <materialDesign:Card Margin="405,10,10,294" UniformCornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">
                <Grid Margin="0,0,0,10">
                    <TextBox x:Name="txtmagv"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Mã Giảng Viên"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        Height="41"
                        Margin="10,10,10,0" />

                    <TextBox x:Name="txthoten"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Họ Và Tên Giảng Viên"
                        IsEnabled="{Binding ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Height="41" Margin="10,57,10,0" />

                    <TextBox x:Name="txtdiachi"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Địa Chỉ Thường Trú"
                        IsEnabled="{Binding ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" 
                        Height="42" 
                        Margin="10,0,10,0" />

                    <TextBox x:Name="txtdienthoai"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Điện Thoại"
                        IsEnabled="{Binding ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" 
                        Height="41" 
                        Margin="10,160,10,0" PreviewTextInput="txtdienthoai_PreviewTextInput" />

                    <TextBox x:Name="txtmakhoa"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Mã Khoa"
                        IsEnabled="{Binding ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" 
                        Height="42" 
                        Margin="10,212,10,0" />
                    <TextBox x:Name="txthotenmoi"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Họ Và Tên Giảng Viên Mới"
                        IsEnabled="{Binding ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Height="41" Margin="10,57,10,0" />
                    <TextBox x:Name="txtdiachimoi"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Địa Chỉ Thường Trú Mới"
                        IsEnabled="{Binding ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" 
                        Height="42" 
                        Margin="10,0,10,0" />
                    <TextBox x:Name="txtdienthoaimoi"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Điện Thoại Mới"
                        IsEnabled="{Binding ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" 
                        Height="41" 
                        Margin="10,160,10,0" PreviewTextInput="txtdienthoaimoi_PreviewTextInput" />
                    <TextBox x:Name="txtmakhoamoi"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Mã Khoa Mới"
                        IsEnabled="{Binding ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" 
                        Height="42" 
                        Margin="10,212,10,0" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="10,10,385,294" UniformCornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">
                <Grid Margin="3,0,-3,0">
                    <ComboBox x:Name="cbchucnang"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      FontSize="15"
                      materialDesign:HintAssist.Hint="Chức Năng"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      Width="256" Margin="10,10,109,205" SelectionChanged="cbchucnang_SelectionChanged">
                        <ComboBox.SelectedItem>
                            <Binding
                                  Path="SelectedValidationOutlined"
                                  Mode="TwoWay"
                                  UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ComboBox.SelectedItem>
                        <ComboBoxItem Content="Nhập giảng viên"/>
                        <ComboBoxItem Content="Xem giảng viên"/>
                        <ComboBoxItem Content="Xóa giảng viên"/>
                        <ComboBoxItem Content="Sửa giảng viên"/>
                        <ComboBoxItem Content="Tìm giảng viên"/>
                    </ComboBox>
                    <Grid Margin="253,12,-1,206">
                        <materialDesign:Badged
                                Badge="{materialDesign:PackIcon Heart}"
                                BadgeColorZoneMode="SecondaryMid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" RenderTransformOrigin="0.487,0.2">
                            <Button x:Name="btnrun"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    ToolTip="Thực thi nhiệm vụ đã nhận từ menu"
                                    Content="Bắt Đầu"
                                    Width="88"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="30" Click="btnrun_Click" />
                        </materialDesign:Badged>
                    </Grid>
                    <GroupBox
                            Header="Log"
                            Margin="10,66,16,10">
                        <TextBlock x:Name="txtthongbao"
                            FontSize="15"
                            Text="" />
                    </GroupBox>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="10,294,10,10" UniformCornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">

                <Grid>
                    <StackPanel>
                        <Label Content="Giảng Viên"
                               HorizontalAlignment="Center"
                               FontSize="15"/>
                        <DataGrid x:Name="dtgrgiangvien"
                          IsReadOnly="True"
                          materialDesign:DataGridAssist.CornerRadius="10"
                          CanUserAddRows="False"
                          SelectionUnit="Cell"
                          SelectionMode="Extended" />
                    </StackPanel>
                </Grid>

            </materialDesign:Card>
        </Grid>
    </Border>

</Page>
