Pages/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QUANLYGIANGVIEN.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="QUANLYGIANGVIEN.Pages.Home"
             mc:Ignorable="d" Validation.ErrorTemplate="{x:Null}"
             d:DesignHeight="570" d:DesignWidth="770">
    <Border CornerRadius="10" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Ellipse Margin="30,19,582,398">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/Avatars/dlu.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <materialDesign:Card Margin="30,192,520,320" UniformCornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">
                <Grid>
                    <materialDesign:Card Margin="0,0,126,0" UniformCornerRadius="10" Background="#a177d6" FontSize="24">
                        <Label x:Name="lblsogiaovien" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff"/>

                    </materialDesign:Card>
                    <Label Content="Giảng Viên" Foreground="#a177d6"  HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Center" FontSize="23"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="273,192,264,319" UniformCornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">
                <Grid>
                    <materialDesign:Card Margin="0,0,126,0" UniformCornerRadius="10" Background="#1BBC9B">
                        <Label x:Name="lblsomonhoc" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"/>

                    </materialDesign:Card>
                    <Label Content="Môn Học" Foreground="#1BBC9B" HorizontalAlignment="Left" Margin="116,0,0,0" VerticalAlignment="Center" FontSize="24"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="524,192,30,319" UniformCornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">
                <Grid Margin="0,0,-12,0">
                    <materialDesign:Card Margin="0,0,126,0" UniformCornerRadius="10" Background="#f4bc72">
                        <Label x:Name="lblsokhoa" Content="" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                    </materialDesign:Card>
                    <Label Content="Khoa" Foreground="#f4bc72" HorizontalAlignment="Left" Margin="126,0,0,0" VerticalAlignment="Center" FontSize="24"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="30,285,30,36" UniformCornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="404*"/>
                        <ColumnDefinition Width="307*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Wpf:PieChart HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="229" Width="228"/>-->
                    <Wpf:PieChart x:Name="QLGVCharts" Margin="0,0,48,0"/>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Chip Content="Nguyễn Hưng Thịnh - 2312756" Margin="481,356,0,182" />
            <materialDesign:Chip VerticalAlignment="Top" Content="Nguyễn Minh Anh - 2312571" Margin="481,393,0,0" />
            <Label Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" Content="Trường Đại Học Đà Lạt" HorizontalAlignment="Left" Margin="474,13,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Label Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" Content="Lớp: CTK47A" HorizontalAlignment="Left" Margin="607,57,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" Content="Đề Tài Quản Lý Giảng Viên Nhóm 10" HorizontalAlignment="Left" Margin="385,94,0,0" VerticalAlignment="Top" FontSize="20"/>
            <materialDesign:Chip Content="Trần Nguyễn Tuấn Anh - 2312577" Margin="481,319,0,219" />
            <materialDesign:Chip Content="Lê Thị Mai Anh - 2312569" Margin="481,430,0,108" />
            <materialDesign:Chip Content="Phạm Văn Hiếu - 2312615" Margin="481,467,0,71" />
        </Grid>
    </Border>
</UserControl>
